<!DOCTYPE html>
<html>

<head>
    <title>Smart Traffic Lights</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
            margin: 0;
        }
        
        table {
            border-collapse: collapse;
            margin: 20px auto;
            width: 80%;
            max-width: 800px;
            min-width: 400px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
            font-weight: normal;
        }
        
        p {
            text-align: center;
            color: red;
        }
    </style>

    <script type="text/javascript" src="http://localhost/cosmin/frontend/script.js"></script>
</head>

<body>
    <header>
        <h1>Smart Traffic Lights</h1>
    </header>
    <p id="notification"></p>
    <main>
        <table id="table">
            <tr>
                <th>Nume</th>
                <th>Data</th>
            </tr>

        </table>
    </main>
</body>

</html>